<tr id="1292907600">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>

<tr id="1293080400">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>

<tr id="1293080400">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>

<tr id="1293166800">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>

<tr id="1293253200">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>

<tr id="1293339600">
  <td class="label chores" id="chores"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="exercise"></td>
  <td class="task chores">buy stuff</td>  
  <td class="label chores" id="research_&_reading"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="social"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="creative"></td>
  <td class="task chores">buy stuff</td>
  <td class="label chores" id="travel"></td>
  <td class="task chores">buy stuff</td>
</tr>